spring.application.name=springsecurity_demo3_thymeleaf
server.port=8090

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootLoginRole?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=11111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
