# laptrinhdidong

./: README.md
BTap20_11_2025_SQLiteDTB/: README.md  settings.gradle.kts
BTap20_11_2025_SQLiteDTB/app/: build.gradle.kts
BTap20_11_2025_SQLiteDTB/app/src/main/: AndroidManifest.xml
BTap20_11_2025_SQLiteDTB/gradle/wrapper/: gradle-wrapper.properties
BaiTap01/: README.md  settings.gradle.kts
BaiTap01/app/: build.gradle.kts
BaiTap01/app/src/main/: AndroidManifest.xml
BaiTap01/gradle/: libs.versions.toml
BaiTap01/gradle/wrapper/: gradle-wrapper.properties
Btap08/: build.gradle.kts  settings.gradle.kts
Btap08/app/: build.gradle.kts  google-services.json
Btap08/app/src/main/: AndroidManifest.xml
Btap08/gradle/: libs.versions.toml
Btap08/gradle/wrapper/: gradle-wrapper.properties
Btap10_18_12/: README.md  settings.gradle.kts
Btap10_18_12/app/: build.gradle.kts
Btap10_18_12/app/src/main/: AndroidManifest.xml
Btap10_18_12/gradle/: libs.versions.toml
Btap10_18_12/gradle/wrapper/: gradle-wrapper.properties
Btap21_11_2025_Retrofit2/: README.md  settings.gradle.kts
Btap21_11_2025_Retrofit2/app/: build.gradle.kts
Btap21_11_2025_Retrofit2/app/src/main/: AndroidManifest.xml
Btap21_11_2025_Retrofit2/gradle/wrapper/: gradle-wrapper.properties
BtapFragmentTabLayoutViewPager2ViewBinding/: settings.gradle.kts
BtapFragmentTabLayoutViewPager2ViewBinding/app/: build.gradle.kts
BtapFragmentTabLayoutViewPager2ViewBinding/app/src/main/: AndroidManifest.xml
BtapFragmentTabLayoutViewPager2ViewBinding/gradle/wrapper/: gradle-wrapper.properties
Btap_giao_dien_login_register_dl22h30_15_15_2025/: README.md  settings.gradle.kts
Btap_giao_dien_login_register_dl22h30_15_15_2025/app/: build.gradle.kts
Btap_giao_dien_login_register_dl22h30_15_15_2025/app/src/main/: AndroidManifest.xml
Btap_giao_dien_login_register_dl22h30_15_15_2025/gradle/wrapper/: gradle-wrapper.properties
GioiThieuBanThan/: settings.gradle.kts
GioiThieuBanThan/app/: build.gradle.kts
GioiThieuBanThan/app/src/main/: AndroidManifest.xml
GioiThieuBanThan/gradle/: libs.versions.toml
GioiThieuBanThan/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewWithIndicator_Search/: settings.gradle.kts
RecyclerViewWithIndicator_Search/app/: build.gradle.kts
RecyclerViewWithIndicator_Search/app/src/main/: AndroidManifest.xml
RecyclerViewWithIndicator_Search/gradle/wrapper/: gradle-wrapper.properties
Socket_Connection/: settings.gradle.kts
Socket_Connection/app/: build.gradle.kts
Socket_Connection/app/src/main/: AndroidManifest.xml
Socket_Connection/gradle/wrapper/: gradle-wrapper.properties
TongHop_SlideImages/: settings.gradle.kts
TongHop_SlideImages/app/: build.gradle.kts
TongHop_SlideImages/app/src/main/: AndroidManifest.xml
TongHop_SlideImages/autoimageslider/: build.gradle
TongHop_SlideImages/gradle/wrapper/: gradle-wrapper.properties
UploadImageProfile/: settings.gradle.kts
UploadImageProfile/app/: build.gradle.kts
UploadImageProfile/app/src/main/: AndroidManifest.xml
UploadImageProfile/gradle/wrapper/: gradle-wrapper.properties
category-crud-api/category-crud-api/: pom.xml
category-crud-api/category-crud-api/src/main/resources/: application.properties
manager/: settings.gradle.kts
manager/app/: build.gradle.kts
manager/app/src/main/: AndroidManifest.xml
manager/gradle/wrapper/: gradle-wrapper.properties
shop-api/: README.md
shop-api/shop-api/: pom.xml
shop-api/shop-api/src/main/resources/: application.properties
springboot_jwt/: README.md  pom.xml
springboot_jwt/src/main/java/org/example/springboot_jwt/: SpringbootJwtApplication.java
springboot_jwt/src/main/java/org/example/springboot_jwt/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
springboot_jwt/src/main/java/org/example/springboot_jwt/controller/: AuthenticationController.java  UserController.java
springboot_jwt/src/main/java/org/example/springboot_jwt/entity/: User.java
springboot_jwt/src/main/java/org/example/springboot_jwt/models/: LoginResponse.java  LoginUserModel.java  RegisterUserModel.java
springboot_jwt/src/main/java/org/example/springboot_jwt/repository/: UserRepository.java
springboot_jwt/src/main/java/org/example/springboot_jwt/service/: AuthenticationService.java  JwtService.java  UserService.java
springboot_jwt/src/main/resources/: application.properties
springboot_jwt/src/test/java/org/example/springboot_jwt/: SpringbootJwtApplicationTests.java
springsecurity_demo1/: README.md  pom.xml
springsecurity_demo1/src/main/resources/: application.properties
springsecurity_demo2/: README.md  pom.xml
springsecurity_demo2/src/main/resources/: application.properties
springsecurity_demo2/src/main/resources/templates/: home.html  index.html  login.html
springsecurity_demo3_thymeleaf/: README.md  pom.xml
springsecurity_demo3_thymeleaf/src/main/java/org/example/springsecurity_demo3_thymeleaf/: DataInit.java  SpringsecurityDemo3ThymeleafApplication.java
springsecurity_demo3_thymeleaf/src/main/java/org/example/springsecurity_demo3_thymeleaf/config/: SecurityConfig.java
springsecurity_demo3_thymeleaf/src/main/java/org/example/springsecurity_demo3_thymeleaf/controller/: HomeController.java
springsecurity_demo3_thymeleaf/src/main/java/org/example/springsecurity_demo3_thymeleaf/entity/: Product.java  Role.java  User.java
springsecurity_demo3_thymeleaf/src/main/java/org/example/springsecurity_demo3_thymeleaf/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
springsecurity_demo3_thymeleaf/src/main/java/org/example/springsecurity_demo3_thymeleaf/service/: MyUserDetails.java  MyUserDetailsService.java
springsecurity_demo3_thymeleaf/src/main/resources/: application.properties
springsecurity_demo3_thymeleaf/src/main/resources/templates/: access-denied.html  admin.html  index.html  login.html  products.html
springsecurity_demo3_thymeleaf/src/test/java/org/example/springsecurity_demo3_thymeleaf/: SpringsecurityDemo3ThymeleafApplicationTests.java
(+200 files in other folders)
