<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        app:srcCompat="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/textVie3w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Bài tập slide image with CircleIndicator3 và ViewPager2"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!-- ViewPager2 hiển thị ảnh -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2Images"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <!-- CircleIndicator3 cho ViewPager2 -->
    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circleIndicator3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:ci_drawable="@drawable/indicator_selected"
        app:ci_drawable_unselected="@drawable/indicator_unselected" />

</LinearLayout>
